# Database Configuration
DB_USER=postgres
DB_HOST=localhost
DB_NAME=job_bidding_db
DB_PASSWORD=your_password
DB_PORT=5432

# JWT Configuration
JWT_SECRET=your_jwt_secret_key

# Server Configuration
PORT=3000
NODE_ENV=development 